frr version 4.0+cl3u11
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family
!
route-map LOCAL_ROUTES permit 10
 match interface lo
!
route-map LOCAL_ROUTES permit 20
 match interface vlan10
!
line vty
!
