accounting file = /var/log/tac_plus.acct

key = tacacskey

user = adminuser {
    default service = permit
    member = admingroup
    pap = cleartext password
    login = cleartext password
}

user = basicuser {
    default service = permit
    member = basicgroup
    pap = cleartext password
    login = cleartext password
}

user = DEFAULT {
    login = PAM
    service = ppp protocol = ip {}
}

 group = admingroup {
        default service = permit
        service = exec {
         priv-lvl = 15
        }
}

group = basicgroup {
        default service = permit
        service = exec {
         priv-lvl = 1
        }
}
