;
; BIND data file for lab.local zone.
;
; 192.168.0.0/24 is our out of band management network. We want to set up DNS
; on the oob-mgmt-server so that devices can refer to it via domain name rather
; than IP address. Our oob-mgmt-server is at 192.168.0.254
;
;
$ORIGIN lab.local.
$TTL  604800
@ IN  SOA localhost. root.localhost. (
    1427819976    ; Serial
    604800    ; Refresh
    86400   ; Retry
    2419200   ; Expire
    604800  ) ; Negative Cache TTL
;
@   IN  NS  .
;
oob-mgmt-server    IN  A 192.168.0.254
